{
  "display_name": "Text Styling Extension",
  "js": "text-styling.js",
  "css": "text-styling.css",
  "author": "Your Name",
  "version": "2.2.0",
  "description": "Customize text appearance with separate settings for strong and normal text using server-side extensionSettings",
  "auto_update": true
}
